<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Calculator</title>
<link href="first.css" rel="stylesheet"type="text/css" />
</head>

<body>
<h1 class="text-center">Calculator</h1>
<div class="container flex flex-col items-center mx-auto operator-btn3" >
    <div class="row">
        <input class="input" type="text"/>
    </div>
    <div class="row">
        <button class="button operator-btn1">AC</button>
        <button class="button operator-btn1">C</button>
        <button class="button operator-btn1">%</button>
        <button class="button operator-btn1">/</button>
    </div>
    <div class="row">
        <button class="button operator-btn2">7</button>
        <button class="button operator-btn2">8</button>
        <button class="button operator-btn2">9</button>
        <button class="button operator-btn1">*</button>
    </div>
    <div class="row">
        <button class="button operator-btn2">4</button>
        <button class="button operator-btn2">5</button>
        <button class="button operator-btn2">6</button>
        <button class="button operator-btn1">-</button>
    </div>
    <div class="row">
        <button class="button operator-btn2">1</button>
        <button class="button operator-btn2">2</button>
        <button class="button operator-btn2">3</button>
        <button class="button operator-btn1">+</button>
    </div>
    <div class="row">
        <button class="button operator-btn2">00</button>
        <button class="button operator-btn2">0</button>
        <button class="button operator-btn2">.</button>
        <button class="button operator-btn1">=</button>
    </div>
</div>
<script src="first.js"></script>
</body>
</html>